=================================================================
Welcome to the reworked sphinx version of Photoshop js reference!
=================================================================

The aim of this project is to rewrite the Photoshop js reference pdf into sphinx form, as a base of the documentation of photoshop-api-python.

.. toctree::
   :maxdepth: 2
   
   Introduction/index.rst
   JavaScript Object Reference/index.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
